<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIMET INJECT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/external.css">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>

    <p>Prefab Header</p>
    <br>
    <br>
    <div class="container cimet-layout-container">
        <div class="header-wrapper">
        
            <div class="div1">
                <a href="https://www.iselect.com.au">
                    <img src="https://assets.comparisonpartner.com/assets/partners/iselect/iselect-logo.svg" alt="Compare insurance companies in Australia with iSelect" width="88px" height="40px" />
                </a>
            </div>
            
            
            <div class="div2">This comparison <br />service is powered by</div>
            <div class="div3">
                <a href="https://www.cimet.com.au/" rel="nofollow">
                    <img src="https://www.cimet.com.au/storage/2017/05/cimet-logos.png" alt="CIMET logo" width="120" height="31" />
                </a>
            </div>
            
            
        </div>

    </div>
    <br>
    <br>
    <h1></h1>
    <br>
    <br>
    <p>Prefab Footer</p>
    <br>
    <br>
    <div class="container cimet-layout-container">
        <div class="cimet-layout-bottom-footer-container">
            <cimet-footer-switcher>
                <div class="cimet-footer-legal">
                    <div class="cimet-layout-bottom-footer-content">
                        <div class="cimet-layout-bottom-grid">
                            <div id="cimet-footer-Legal-text" class="cimet-legal-text">
                                <p>
                                    *CIMET is etc etc Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo
                                    saepe explicabo nesciunt quasi! Deleniti minus, repudiandae atque reiciendis
                                    architecto ipsum cumque quam ut accusamus modi ipsam dignissimos, similique dolorem
                                    dicta
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam deleniti temporibus
                                    voluptates omnis, quidem modi ab, delectus maiores culpa error aspernatur. Modi
                                    aspernatur repellat dolorum blanditiis veniam neque reiciendis commodi
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat est fugit
                                    doloremque tempore. Quibusdam eligendi dolor error itaque fuga recusandae iure ut
                                    rem totam aperiam at ipsum nam, excepturi facilis!
                                </p>
                            </div>
                            <div class="cimet-legal-cimet-logo">
                                <cimet-powered-by-logo>
                                    <a target="_blank" href="https://www.cimet.com.au/"
                        rel=" nofollow" class="cimet-powered-by-logo"><span class="cimet-power-by-text">This comparison
                                            service is powered by</span><img width="120" height="31"
                                            src="https://www.cimet.com.au/storage/2017/05/cimet-logos.png"
                                            alt="CIMET logo" /></a>
                                </cimet-powered-by-logo>
                                <ul>
                                    <li>
                                        <a href="/terms-and-conditions">Website Terms &amp; Conditions</a>
                                    </li>
                                    <li>
                                        <a href="/services-guide">Fair Comparison Services Guide</a>
                                    </li>
                                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="cimet-footer-partner">
                    <!---->
                    <cimet-iselect-footer>
                        <div class="cimet-layout-bottom-footer-content">
                            <div class="row no-gutters iselect-footer-actions">
                                <div class="col-md-3 col-sm-6 mt-3">
                                    <ul>
                                        <li class="iselect-footer-header">About iSelect</li>
                                        <li>
                                            <a href="https://www.iselect.com.au/Service_Guide.pdf"
                                                target="_blank">iSelect Services Guide</a>
                                        </li>
                                        <li>
                                            <a href="https://www.iselect.com.au/contact-us/" target="_blank">Contact
                                                us</a>
                                        </li>
                                        <li>
                                            <a href="https://www.iselect.com.au/how-iselect-works/" target="_blank">How
                                                iSelect Works</a>
                                        </li>
                                        <li>
                                            <a href="https://www.iselect.com.au/corporate/our-company/"
                                                target="_blank">Our Company
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.iselect.com.au/corporate/careers/"
                                                target="_blank">Careers</a>
                                        </li>
                                        <li>
                                            <a href="https://www.iselect.com.au/corporate/media-centre/"
                                                target="_blank">Media Centre</a>
                                        </li>
                                        <li>
                                            <a href="https://www.iselect.com.au/corporate/investor-centre/"
                                                target="_blank">Investor Centre</a>
                                        </li>
                                        <li>
                                            <a href="https://www.iselect.com.au/new-partner-enquiry-form/"
                                                target="_blank">Become our Partner</a>
                                        </li>
                                        <li>
                                            <a href="https://www.iselect.com.au" target="_blank">Sponsorships</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-sm-12 mt-3">
                                    <ul>
                                        <li class="iselect-footer-header">CIMET</li>
                                        <li>
                                            <a id="cimet-footer-website-terms"
                                                href="https://www.cimet.com.au/terms-and-conditions/">Website Terms
                                                &amp; Conditions</a>
                                        </li>

                                        <li>
                                            <a id="cimet-footer-privacy-policy"
                                                href="https://www.cimet.com.au/privacy-policy/">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="iselect-icon-footer">
                                        <div class="iselect-icon">
                                            <a href="https://www.iselect.com.au"><img width="90px" height="40px"
                                                    src="https://assets.comparisonpartner.com/assets/partners/iselect/iselect-logo.svg"
                                                    alt="Compare insurance companies in Australia with iSelect" /></a>
                                        </div>
                                        <div class="cimet-icon">
                                            <div class="iselect-cimet-text">
                                                This comparison <br />service is powered by
                                            </div>
                                            <div class="iselect-cimet-logo">
                                                <div class="cimet-icon-link">
                                                    <a href="https://www.cimet.com.au/" rel="nofollow"><img width="120"
                                                            height="31"
                                                            src="https://www.cimet.com.au/storage/2017/05/cimet-logos.png"
                                                            alt="CIMET logo" /></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row iselect-footer-company ml-3">
                                <div class="col">CIMET Sales Pty Ltd ABN 72 620 395 726</div>
                            </div>
                        </div>
                    </cimet-iselect-footer>
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                </div>
            </cimet-footer-switcher>
            <!---->
        </div>
    </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</html>